.nav-toggle {
    // padding: 5px 5px 5px 0;
    &:extend(.transition);
    cursor: pointer;
    position: relative;
    z-index: 2;
    left: 0;
    top: 50%;
    z-index: 9;
    margin: 0;
    border: none;
    background: transparent;
    pointer-events: auto;
    // margin-top: -17px;
    color: black;
    margin-left: 35px;
    top: 1px;

    body.light-header & {
        color: white;
    }

    .menu-open &,
    html:not(.compressed) .h-white & {
        // color: white;
    }


    @media @max-screen-1450 {}

    @media @max-screen-767 {

        left: 0;
    }

    &:before,
    &:after {
        display: none;
    }

    &:before {
        // content: "";
        position: fixed;
        height: 100vh;
        width: 20px;
        background: rgba(0, 0, 0, 0.47);
        z-index: 9;
        right: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
        display: block;
        &:extend(.transition);




    }

    span {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 2px;
        background: currentColor;
        transition: background 0.3s 0.5s ease;
        -ms-transition: background 0.3s 0.5s ease;
        -webkit-transition: background 0.3s 0.5s ease;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        overflow: visible;
        margin: 0px 0 0;

        z-index: 9;
        vertical-align: top;
        border-radius: 20px;

        &:before,
        &:after {
            &:extend(.transition);
            content: '';
            position: absolute;
            display: inline-block;

            height: 2px;
            background: currentColor;
            left: 0;

            transform-origin: 50% 50%;

            transition: top 0.3s 0.6s ease, transform 0.3s ease, width 0.2s 0.2s ease;
            border-radius: 20px;
        }

        &:before {
            top: 14px;
            width: 14px;
        }

        &:after {

            top: 7px;
            width: 17px;
        }

        &:hover {}
    }

    &:hover {
        opacity: 1;

        span {
            width: 20px;

            &:before,
            &:after {

                width: 20px;
            }
        }
    }

    &:active {
        transition: 0s;
    }

    &.active,
    .nav-open & {
        // background: transparent;

        &:before {
            opacity: 1;
            visibility: visible;
        }

        top: 10px;

        span {
            // transition: background 0.3s 0s ease;
            // -webkit-transition: background 0.3s 0s ease;
            // -ms-transition: background 0.3s 0s ease;

            background: transparent !important;

            &:before,
            &:after {
                -webkit-transition: top 0.3s ease, -webkit-transform 0.3s 0.5s ease;
                -ms-transition: top 0.3s ease, -ms-transform 0.3s 0.5s ease;
                transition: top 0.3s ease, transform 0.3s 0.5s ease;
                top: 0;
                // background:currentColor;
                -webkit-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            &:before {
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                -ms-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
                width: 100%;
            }

            &:after {
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                -ms-transform: rotate3d(0, 0, 1, -45deg);
                transform: rotate3d(0, 0, 1, -45deg);
                width: 100%;
            }
        }
    }
}