.services-banner {
  padding: 50px 0;

  .container {
    max-width: 1370px;
  }

  p {
    font-size: 16px;
    color: #626262;
  }

  .right {
    padding: 50px 0;

    figure {
      margin-bottom: 10px;
    }

    .details {
      max-width: 287px;
    }

    .services-slider {
      display: block;
      position: relative;

      .slick-dots {
        display: none !important;
      }

      .item {
        background-color: #f6f6f6;

        .details {
          .link-btn {
            margin-top: 30px;
            display: table;
          }
        }

        &.slick-active {
          opacity: 1 !important;
        }

        figure {
          svg {
            max-height: calc(100vh - 450px);
            width: auto;
          }
        }

        &:nth-child(1) {
          &.slick-active.animate-active {
            svg .svg-elem-1 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-2 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-3 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-4 {
              stroke-dashoffset: 0;
              fill: rgb(255, 255, 255);
            }
          }

          svg .svg-elem-1 {
            stroke-dashoffset: 1591.635009765625px;
            stroke-dasharray: 1591.635009765625px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          }

          svg .svg-elem-2 {
            stroke-dashoffset: 866.6983642578125px;
            stroke-dasharray: 866.6983642578125px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          }

          svg .svg-elem-3 {
            stroke-dashoffset: 401.88409423828125px;
            stroke-dasharray: 401.88409423828125px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          }

          svg .svg-elem-4 {
            stroke-dashoffset: 2040px;
            stroke-dasharray: 2040px;
            fill: transparent;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
          }
        }

        &:nth-child(2) {
          &.slick-active {
            svg .svg-elem-1 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-2 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-3 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-4 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-5 {
              stroke-dashoffset: 0;
              fill: rgb(0, 0, 0);
            }
          }

          svg .svg-elem-1 {
            stroke-dashoffset: 1369.4510498046875px;
            stroke-dasharray: 1369.4510498046875px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          }

          svg .svg-elem-2 {
            stroke-dashoffset: 1359.1605224609375px;
            stroke-dasharray: 1359.1605224609375px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          }

          svg .svg-elem-3 {
            stroke-dashoffset: 865.1907958984375px;
            stroke-dasharray: 865.1907958984375px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          }

          svg .svg-elem-4 {
            stroke-dashoffset: 854.9010620117188px;
            stroke-dasharray: 854.9010620117188px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
          }

          svg .svg-elem-5 {
            stroke-dashoffset: 62.44281768798828px;
            stroke-dasharray: 62.44281768798828px;
            fill: transparent;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
              fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
          }

          .box {
            display: flex;
            position: relative;
            align-items: flex-end;

            .details {
              padding-left: 30px;
              padding-bottom: 20px;
            }
          }
        }

        &:nth-child(3) {
          &.slick-active {
            svg .svg-elem-1 {
              stroke-dashoffset: 0;
            }

            svg.active .svg-elem-2 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-3 {
              stroke-dashoffset: 0;
            }

            svg .svg-elem-4 {
              stroke-dashoffset: 0;
            }
          }

          svg .svg-elem-1 {
            stroke-dashoffset: 126.07189178466797px;
            stroke-dasharray: 126.07189178466797px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          }

          svg .svg-elem-2 {
            stroke-dashoffset: 126.07189178466797px;
            stroke-dasharray: 126.07189178466797px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
          }

          svg .svg-elem-3 {
            stroke-dashoffset: 1520.9609375px;
            stroke-dasharray: 1520.9609375px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
          }

          svg .svg-elem-4 {
            stroke-dashoffset: 913.878173828125px;
            stroke-dasharray: 913.878173828125px;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s;
          }

          .box {
            display: table;

            .details {
              display: table;
              margin-left: auto;
              padding-right: 50px;
            }
          }
        }
      }

      .slick-custom-arrow {
        left: 110%;
        right: auto;
      }

      .slick-custom-next {
        margin-left: 60px;
      }
    }
  }

  @media only screen and (max-width: 1830px) {
    .right {
      .services-slider {
        .slick-custom-arrow {
          left: 100%;
        }
      }
    }
  }

  @media only screen and (max-width: 1650px) {
    .right {
      .services-slider {
        padding-right: 10%;

        .slick-custom-arrow {
          left: auto;
          right: 0;

          &.slick-custom-next {
            margin-left: 0;
          }

          &.slick-custom-prev {
            margin-right: 60px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1650px) {
    .right {
      padding: 30px 0;
    }
  }

  @media only screen and (max-width: 1350px) {
    padding: 30px 0;

    .content {
      width: 35%;

      .h2 {
        font-size: 33px;
        line-height: 1.2;
      }

      p {
        font-size: 15px;
        line-height: 1.4;
      }
    }

    .right {
      padding: 30px 0;
      width: 55%;

      figure {
        margin-bottom: 10px;
      }

      .details {
        max-width: 287px;
      }

      .services-slider {
        display: block;
        position: relative;

        .slick-dots {
          display: none !important;
        }

        .item {
          background-color: #f6f6f6;
          // opacity: 0 !important;
          // transition: none !important;

          .details {
            .link-btn {
              margin-top: 30px;
              display: table;
            }
          }

          &.slick-active {
            opacity: 1 !important;
          }

          figure {
            svg {
              max-height: calc(100vh - 450px);
              width: auto;
            }
          }

          &:nth-child(1) {
            &.slick-active.animate-active {

              svg .svg-elem-1 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-2 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-3 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-4 {
                stroke-dashoffset: 0;
                fill: rgb(255, 255, 255);
              }

            }


            svg .svg-elem-1 {
              stroke-dashoffset: 1591.635009765625px;
              stroke-dasharray: 1591.635009765625px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
            }


            svg .svg-elem-2 {
              stroke-dashoffset: 866.6983642578125px;
              stroke-dasharray: 866.6983642578125px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
            }


            svg .svg-elem-3 {
              stroke-dashoffset: 401.88409423828125px;
              stroke-dasharray: 401.88409423828125px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
            }



            svg .svg-elem-4 {
              stroke-dashoffset: 2040px;
              stroke-dasharray: 2040px;
              fill: transparent;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
            }



          }

          &:nth-child(2) {
            &.slick-active {
              svg .svg-elem-1 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-2 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-3 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-4 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-5 {
                stroke-dashoffset: 0;
                fill: rgb(0, 0, 0);
              }

            }


            svg .svg-elem-1 {
              stroke-dashoffset: 1369.4510498046875px;
              stroke-dasharray: 1369.4510498046875px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
            }


            svg .svg-elem-2 {
              stroke-dashoffset: 1359.1605224609375px;
              stroke-dasharray: 1359.1605224609375px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
            }


            svg .svg-elem-3 {
              stroke-dashoffset: 865.1907958984375px;
              stroke-dasharray: 865.1907958984375px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
            }


            svg .svg-elem-4 {
              stroke-dashoffset: 854.9010620117188px;
              stroke-dasharray: 854.9010620117188px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
            }


            svg .svg-elem-5 {
              stroke-dashoffset: 62.44281768798828px;
              stroke-dasharray: 62.44281768798828px;
              fill: transparent;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
            }


            .box {
              display: flex;
              position: relative;
              align-items: flex-end;

              .details {
                padding-left: 30px;
                padding-bottom: 20px;
              }
            }
          }

          &:nth-child(3) {
            &.slick-active {

              svg .svg-elem-1 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-2 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-3 {
                stroke-dashoffset: 0;
              }

              svg .svg-elem-4 {
                stroke-dashoffset: 0;
              }
            }



            svg .svg-elem-1 {
              stroke-dashoffset: 126.07189178466797px;
              stroke-dasharray: 126.07189178466797px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
            }



            svg .svg-elem-2 {
              stroke-dashoffset: 126.07189178466797px;
              stroke-dasharray: 126.07189178466797px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s;
            }


            svg .svg-elem-3 {
              stroke-dashoffset: 1520.9609375px;
              stroke-dasharray: 1520.9609375px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s;
            }



            svg .svg-elem-4 {
              stroke-dashoffset: 913.878173828125px;
              stroke-dasharray: 913.878173828125px;
              transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s;
            }


            .box {
              display: table;

              .details {
                display: table;
                margin-left: auto;
                padding-right: 50px;
              }
            }

          }
        }

        .slick-custom-arrow {
          left: 110%;
          right: auto;

        }

        .slick-custom-next {
          margin-left: 60px;
        }
      }
    }
  }


  @media only screen and (max-width: 980px) {
    .container {
      &>.d-f {
        flex-wrap: wrap;
      }
    }

    .content {
      width: 100%;
    }

    .right {
      width: 100%;

      .services-slider {
        padding-right: 30%;
        padding-top: 100px;
      }
    }
  }


  @media only screen and (max-width: 1650px) {
    .right {

      .services-slider {
        padding-right: 10%;

        .slick-custom-arrow {
          left: auto;
          right: 0;

          &.slick-custom-next {
            margin-left: 0;
          }

          &.slick-custom-prev {
            margin-right: 60px;

          }
        }
      }
    }

  }

  @media only screen and (max-width: 1650px) {
    .right {
      padding: 30px 0;
    }
  }

  @media only screen and (max-width: 1350px) {
    padding: 30px 0;

    .content {
      width: 35%;

      .h2 {
        font-size: 33px;
        line-height: 1.2;
      }

      p {
        font-size: 15px;
        line-height: 1.4;
      }

    }

    .right {
      padding: 30px 0;
      width: 55%;

      .services-slider {
        .item {
          figure svg {
            max-height: calc(100vh - 380px);
          }

          .h4 {
            font-size: 25px;
            line-height: 1.2;
          }

          &:nth-child(2) {
            figure svg {
              max-height: calc(100vh - 200px);
            }
          }

          .details {
            .link-btn {
              margin-top: 20px;
              display: table;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 980px) {

    .container {
      &>.d-f {
        flex-wrap: wrap;


      }
    }

    .content {
      width: 100%;
    }

    .right {
      width: 100%;

      .services-slider {
        padding-right: 30%;
        padding-top: 100px;
      }
    }
  }


  @media only screen and (max-width: 767px) {
    height: auto;
    min-height: calc(100vh - 168px);
    padding: 60px 0 30px;

    .content {
      .h2 {
        font-size: 36px;
        line-height: 1.2;
      }
    }

    .right {
      padding: 0 25px;

      .services-slider {
        padding-right: 0;
        padding-top: 50px;

        .item {
          &:nth-child(2) {
            .box {
              display: block;

              figure {
                svg {
                  max-height: calc(100vh - 550px);
                }
              }
            }
          }
        }

        .slick-custom-arrow {
          display: none !important;
        }
      }
    }
  }


}




.services-image-box {

  &.loaded {
    svg .svg-elem-1 {
      stroke-dashoffset: 0;
    }

    svg .svg-elem-2 {
      stroke-dashoffset: 0;
    }

    svg .svg-elem-3 {
      stroke-dashoffset: 0;
    }

    svg .svg-elem-4 {
      stroke-dashoffset: 0;
    }

    svg .svg-elem-5 {
      stroke-dashoffset: 0;
      fill: rgb(255, 255, 255);
    }
  }

  svg .svg-elem-1 {
    stroke-dashoffset: 1511.892578125px;
    stroke-dasharray: 1511.892578125px;
    transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
      fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
  }


  svg .svg-elem-2 {
    stroke-dashoffset: 1500.2088623046875px;
    stroke-dasharray: 1500.2088623046875px;
    transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
      fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
  }


  svg .svg-elem-3 {
    stroke-dashoffset: 955.2258911132812px;
    stroke-dasharray: 955.2258911132812px;
    transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
      fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
  }



  svg .svg-elem-4 {
    stroke-dashoffset: 943.5411376953125px;
    stroke-dasharray: 943.5411376953125px;
    transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
      fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
  }


  svg .svg-elem-5 {
    stroke-dashoffset: 65.5819206237793px;
    stroke-dasharray: 65.5819206237793px;
    fill: transparent;
    transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
      fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
  }



}