@import "../../_variables.less";
@import "../../_classes.less";

.tech-banner {
  padding: 50px 0;

  @media @mobile {
    height: auto;
  }

  @media @tab {
    height: auto;
  }

  p {
    font-size: 1rem;

    @media @mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .content {
    @media @tab {
      width: 100%;
    }

    .h2 {
      font-size: 48px;
      line-height: 1.2;

      @media @mobile {
        font-size: 36px;
        line-height: 42px;
      }
    }

    .h5 {
      @media @mobile {
        font-size: 24px;
        line-height: 28px;
      }
    }

    p {
      color: #626262;

      @media @mobile {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .banner-col {
    margin: 0 -10px;
    padding: 50px 0 0;

    .col {
      padding: 0 10px;

      .box {
        border-radius: 36px;
        padding: 40px;

        @media @mobile {
          .h5 {
            font-size: 24px;
            line-height: 28px;
          }
        }

        figure {
          margin-bottom: 20px;

          *[stroke="white"] {
            // stroke: black;
          }
        }

        p {
          color: #7c7c7c;
        }

        &:hover {
          background-color: black;
          color: white;

          p {
            color: #d9d9d9;
          }

          figure {
            svg {
              // *[fill="black"] {
              //   fill: white;
              // }

              // *[fill="white"] {
              //   fill: black;
              // }

              *[stroke="white"] {
                stroke: white;
              }

              *[stroke="black"] {
                stroke: white;
              }
            }
          }

          .enterprise-svg {



            @keyframes animate-svg-stroke-1 {
              0% {
                stroke-dashoffset: 387.3233947753906px;
                stroke-dasharray: 387.3233947753906px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 387.3233947753906px;
              }
            }

            .svg-elem-1 {
              animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both;
            }

            @keyframes animate-svg-stroke-2 {
              0% {
                stroke-dashoffset: 385.47784423828125px;
                stroke-dasharray: 385.47784423828125px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 385.47784423828125px;
              }
            }

            .svg-elem-2 {
              animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both;
            }

            @keyframes animate-svg-stroke-3 {
              0% {
                stroke-dashoffset: 385.4764099121094px;
                stroke-dasharray: 385.4764099121094px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 385.4764099121094px;
              }
            }

            .svg-elem-3 {
              animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both;
            }

            @keyframes animate-svg-stroke-4 {
              0% {
                stroke-dashoffset: 385.477783203125px;
                stroke-dasharray: 385.477783203125px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 385.477783203125px;
              }
            }

            .svg-elem-4 {
              animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both;
            }

            @keyframes animate-svg-stroke-5 {
              0% {
                stroke-dashoffset: 385.47821044921875px;
                stroke-dasharray: 385.47821044921875px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 385.47821044921875px;
              }
            }

            .svg-elem-5 {
              animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both;
            }

            @keyframes animate-svg-stroke-6 {
              0% {
                stroke-dashoffset: 632px;
                stroke-dasharray: 632px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 632px;
              }
            }

            .svg-elem-6 {
              animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both;
            }


          }

          .platforms-svg {


            @keyframes animate-svg-fill-1 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-1 {
              animation: animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
            }

            @keyframes animate-svg-fill-2 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-2 {
              animation: animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
            }

            @keyframes animate-svg-fill-3 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-3 {
              animation: animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
            }

            @keyframes animate-svg-fill-4 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-4 {
              animation: animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
            }

            @keyframes animate-svg-fill-5 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-5 {
              animation: animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
            }

          }

          .hybridLogistics-svg {

            /***************************************************
 * Generated by SVG Artista on 9/10/2024, 3:19:42 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

            @keyframes animate-svg-stroke-1 {
              0% {
                stroke-dashoffset: 511.0071105957031px;
                stroke-dasharray: 511.0071105957031px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 511.0071105957031px;
              }
            }

            @keyframes animate-svg-fill-1 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-1 {
              animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
                animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
            }

            @keyframes animate-svg-stroke-2 {
              0% {
                stroke-dashoffset: 507.01385498046875px;
                stroke-dasharray: 507.01385498046875px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 507.01385498046875px;
              }
            }

            .svg-elem-2 {
              animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both,
                animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
            }

            @keyframes animate-svg-stroke-3 {
              0% {
                stroke-dashoffset: 395.2309875488281px;
                stroke-dasharray: 395.2309875488281px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 395.2309875488281px;
              }
            }

            @keyframes animate-svg-fill-3 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-3 {
              animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both,
                animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
            }

            @keyframes animate-svg-stroke-4 {
              0% {
                stroke-dashoffset: 788.4655151367188px;
                stroke-dasharray: 788.4655151367188px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 788.4655151367188px;
              }
            }

            @keyframes animate-svg-fill-4 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-4 {
              animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both,
                animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
            }

            @keyframes animate-svg-stroke-5 {
              0% {
                stroke-dashoffset: 275.466796875px;
                stroke-dasharray: 275.466796875px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 275.466796875px;
              }
            }

            @keyframes animate-svg-fill-5 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-5 {
              animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both,
                animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
            }

            @keyframes animate-svg-stroke-6 {
              0% {
                stroke-dashoffset: 271.4739074707031px;
                stroke-dasharray: 271.4739074707031px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 271.4739074707031px;
              }
            }

            .svg-elem-6 {
              animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both,
                animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
            }

            @keyframes animate-svg-stroke-7 {
              0% {
                stroke-dashoffset: 143.72244262695312px;
                stroke-dasharray: 143.72244262695312px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 143.72244262695312px;
              }
            }

            @keyframes animate-svg-fill-7 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-7 {
              animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both,
                animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
            }

            @keyframes animate-svg-stroke-8 {
              0% {
                stroke-dashoffset: 139.7310028076172px;
                stroke-dasharray: 139.7310028076172px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 139.7310028076172px;
              }
            }

            .svg-elem-8 {
              animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both,
                animate-svg-fill-8 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
            }

            @keyframes animate-svg-stroke-9 {
              0% {
                stroke-dashoffset: 413.3170166015625px;
                stroke-dasharray: 413.3170166015625px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 413.3170166015625px;
              }
            }

            @keyframes animate-svg-fill-9 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-9 {
              animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both,
                animate-svg-fill-9 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
            }

            @keyframes animate-svg-stroke-10 {
              0% {
                stroke-dashoffset: 824.6217041015625px;
                stroke-dasharray: 824.6217041015625px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 824.6217041015625px;
              }
            }

            @keyframes animate-svg-fill-10 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-10 {
              animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both,
                animate-svg-fill-10 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
            }

            @keyframes animate-svg-stroke-11 {
              0% {
                stroke-dashoffset: 413.3170166015625px;
                stroke-dasharray: 413.3170166015625px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 413.3170166015625px;
              }
            }

            @keyframes animate-svg-fill-11 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-11 {
              animation: animate-svg-stroke-11 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both,
                animate-svg-fill-11 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both;
            }

            @keyframes animate-svg-stroke-12 {
              0% {
                stroke-dashoffset: 824.6217041015625px;
                stroke-dasharray: 824.6217041015625px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 824.6217041015625px;
              }
            }

            @keyframes animate-svg-fill-12 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-12 {
              animation: animate-svg-stroke-12 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3199999999999998s both,
                animate-svg-fill-12 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s both;
            }

            @keyframes animate-svg-stroke-13 {
              0% {
                stroke-dashoffset: 269.6272888183594px;
                stroke-dasharray: 269.6272888183594px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 269.6272888183594px;
              }
            }

            @keyframes animate-svg-fill-13 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-13 {
              animation: animate-svg-stroke-13 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.44s both,
                animate-svg-fill-13 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s both;
            }

            @keyframes animate-svg-stroke-14 {
              0% {
                stroke-dashoffset: 537.2371215820312px;
                stroke-dasharray: 537.2371215820312px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 537.2371215820312px;
              }
            }

            @keyframes animate-svg-fill-14 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(0, 0, 0);
              }
            }

            .svg-elem-14 {
              animation: animate-svg-stroke-14 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.56s both,
                animate-svg-fill-14 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s both;
            }

            @keyframes animate-svg-stroke-15 {
              0% {
                stroke-dashoffset: 54.72919464111328px;
                stroke-dasharray: 54.72919464111328px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 54.72919464111328px;
              }
            }

            .svg-elem-15 {
              animation: animate-svg-stroke-15 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.68s both,
                animate-svg-fill-15 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s both;
            }

            @keyframes animate-svg-stroke-16 {
              0% {
                stroke-dashoffset: 650px;
                stroke-dasharray: 650px;
              }

              100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 650px;
              }
            }

            @keyframes animate-svg-fill-16 {
              0% {
                fill: transparent;
              }

              100% {
                fill: rgb(255, 255, 255);
              }
            }

            .svg-elem-16 {
              animation: animate-svg-stroke-16 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7999999999999998s both,
                animate-svg-fill-16 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s both;
            }

            .svg-elem-3,
            .svg-elem-5,
            .svg-elem-7,
            .svg-elem-13,
            .svg-elem-11 , .svg-elem-9, .svg-elem-12 , .svg-elem-10{
              fill: transparent !important;
            }

          }
        }
      }
    }

    @media @mobile {
      overflow-x: auto;
      padding-bottom: 15px;

      .col {
        min-width: 320px;
      }
    }

    @media @tab {
      overflow-x: auto;
      padding-bottom: 15px;
      margin-bottom: 30px;

      .col {
        min-width: 320px;
      }
    }
  }
}

.tech-custom {
  .left {
    max-width: 450px;

    .h3 {
      span {
        color: #999999;
      }
    }
  }

  .right {
    padding: 80px 0;

    @media @mobile {
      padding: 50px 0 20px;
    }

    .points {
      position: relative;

      .dot {
        position: absolute;
        left: -31px;
        top: 14px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #f48220;
      }
    }

    ul {
      margin-bottom: 50px;

      li {
        margin: 20px 0;
        font-size: 36px;
        cursor: pointer;
        overflow: hidden;
        position: relative;

        .box {
          position: relative;
          line-height: 1;

          &.normal {
            .char {
              position: relative;
              display: inline-block;
              translate: none;
              rotate: none;
              scale: none;
              transform-origin: 0% 0% 0px;
              transform: translate(0px);
              transition: all 0.5s ease;
              transition-delay: calc(var(--char-index) * 0.02s);
            }
          }

          &.hover {
            left: 0;
            top: 0;
            position: absolute;
            color: #f48220;

            .char {
              position: relative;
              display: inline-block;
              translate: none;
              rotate: none;
              scale: none;
              transform-origin: 0% 100% 0px;
              transform: translate(0%, 10%) scale(1, 0);
              transition: all 0.5s ease;
              transition-delay: calc(var(--char-index) * 0.02s);
            }
          }
        }

        &.active {
          .box {
            &.normal {
              .char {
                transform: translate(0%, -35%) scale(1, 0);
              }
            }

            &.hover {
              .char {
                transform-origin: 0% 0% 0px;
                transform: translate(0px);
              }
            }
          }
        }
      }
    }

    .points-content {
      max-width: 310px;

      .content {
        p {
          color: #d9d9d9;
          font-size: 16px;
        }
      }
    }
  }

  @media @mobile {
    .container {
      &>div {
        flex-wrap: wrap;

        .left {
          width: 100%;

          .h3 {
            font-size: 36px;
            line-height: 42.3px;
          }
        }

        .right {
          width: 100%;

          .points .dot {
            display: none;
          }

          ul {
            li {
              font-size: 33px;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}

.digital-section {
  .digital-slider {
    padding-bottom: 50px;
    margin-top: 100px;

    @media @mobile {
      margin-top: 50px;
    }

    .item {
      // width: 12%;
      padding: 0px 40px;
      // transition: all 0.5s ease;

      @media @mobile {
        padding: 0;
      }

      .box {
        left: 50%;
        position: relative;
        transition: left 0.3s ease-in 0s;

        @media @mobile {
          left: 0;
        }
      }

      figure {
        display: flex;
        height: 110px;

        @media @mobile {
          justify-content: center;
        }

        svg,
        img {
          max-height: 100%;
        }
      }

      h3 {
        margin: 5px 0 20px;
        font-size: 24px;

        @media @mobile {
          margin: 0 0 20px;
          text-align: center;
        }
      }

      .details {
        opacity: 0;
        width: 476px;
        min-height: 152px;
        transition: opacity 0.5s ease 0s;

        @media @mobile {
          max-width: 100%;
          margin-bottom: 55px;
        }

        ul {
          list-style: disc;
          margin-left: 20px;

          li {
            margin-bottom: 5px;

            @media @mobile {
              &:not(:last-child) {
                margin-bottom: 20px;
              }
            }
          }
        }

        li,
        p {
          font-size: 16px;
          color: @gray7;
        }

        .btn {
          margin-top: 30px;
        }
      }

      &.swiper-slide-active {

        // width: 40% !important;
        .box {
          left: 0;
          // transition: none;
        }

        .details {
          opacity: 1;
        }
      }

      ul {
        list-style: disc;
        margin-left: 20px;

        li {
          margin-bottom: 5px;
        }
      }

      li,
      p {
        font-size: 16px;
        color: @gray7;
      }
    }

    &.active {
      width: 40% !important;

      .details {
        opacity: 1;

        .btn {
          margin-top: 30px;
        }
      }
    }
  }
}

.fluent-section {
  background: @gray10;

  .fluent-svg {
    display: flex;
    justify-content: flex-end;

    &.loaded {
      svg .svg-elem-1 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-2 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-3 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-4 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-5 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-6 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-7 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-8 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-9 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-10 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-11 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-12 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-13 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-14 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-15 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-16 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-17 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-18 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-19 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-20 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-21 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-22 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-23 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-24 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-25 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-26 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-27 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-28 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-29 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-30 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-31 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-32 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-33 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-34 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-35 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-36 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-37 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-38 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-39 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-40 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-41 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-42 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-43 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-44 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-45 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-46 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-47 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-48 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-49 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-50 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-51 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-52 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-53 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-54 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-55 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-56 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-57 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-58 {
        fill: rgb(82, 88, 99);
      }

      svg .svg-elem-59 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-60 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-61 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-62 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-63 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-64 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-65 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-66 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-67 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-68 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-69 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-70 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-71 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-72 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-73 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-74 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-75 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-76 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-77 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-78 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-79 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-80 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-81 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-82 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-83 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-84 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-85 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-86 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-87 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-88 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-89 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-90 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-91 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-92 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-93 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-94 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-95 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-96 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-97 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-98 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-99 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-100 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-101 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-102 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-103 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-104 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-105 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-106 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-107 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-108 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-109 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-110 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-111 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-112 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-113 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-114 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-115 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-116 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-117 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-118 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-119 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-120 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-121 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-122 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-123 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-124 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-125 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-126 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-127 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-128 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-129 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-130 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-131 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-132 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-133 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-134 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-135 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-136 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-137 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-138 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-139 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-140 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-141 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-142 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-143 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-144 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-145 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-146 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-147 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-148 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-149 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-150 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-151 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-152 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-153 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-154 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-155 {
        fill: rgb(204, 204, 204);
      }

      svg .svg-elem-156 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-157 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-158 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-159 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-160 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-161 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-162 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-163 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-164 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-165 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-166 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-167 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-168 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-169 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-170 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-171 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-172 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-173 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-174 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-175 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-176 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-177 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-178 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-179 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-180 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-182 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-183 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-184 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-185 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-186 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-187 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-188 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-189 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-190 {
        fill: rgb(77, 77, 77);
      }

      svg .svg-elem-191 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-192 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-193 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-194 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-195 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-196 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-197 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-198 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-199 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-200 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-201 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-202 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-203 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-204 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-205 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-206 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-207 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-208 {
        fill: rgb(255, 199, 49);
      }

      svg .svg-elem-209 {
        fill: rgb(255, 199, 49);
      }
    }
  }

  @media @tab {
    .section-title {
      width: 100%;
    }
  }

  .fluent-content {
    .d-f;
    .jc-sb;
    .fxw-w;
    margin-top:50px;

    &-left {
      width: 50%;
      max-width: 653px;

      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
        .fw-600;
      }
    }

    &-right {
      width: 50%;
      max-width: 412px;

      p {
        margin: 0;
        font-size: 16px;
        line-height: 30px;
        .fw-300;
        color: @gray7;
      }
    }

    @media @mobile {
      margin-top: 50px;

      &-left {
        margin-bottom: 15px;
        width: 100%;
      }

      &-right {
        width: 100%;
      }
    }
  }
}

.digital-section .digital-slider .swiper-button-next {
  top: auto;
  bottom: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  transition: all 0.3s ease-in;

  @media @max-screen-767 {
    left: 0;
    right: -40px;
    margin: 0 auto;
  }
}

.digital-section .digital-slider .swiper-button-prev {
  top: auto;
  bottom: 0;
  right: 90px;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  transition: all 0.3s ease-in;
  left: auto;

  @media @max-screen-767 {
    left: -90px;
    right: 0;
    margin: 0 auto;
  }
}




.technology-detail {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .left {
      width: 30%;
      text-align: center;

      span {
        display: block;
        font-size: 24px;
        font-weight: 600;
        line-height: 28.2px;
        margin-top: 15px;
      }

      h3 {
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
        margin-top: 70px;
      }
    }

    .right {
      width: 60%;

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;

        &:not(:last-child) {
          margin-bottom: 25px;
        }
      }

      ul {
        margin-top: 50px;
        list-style: disc;
        padding-left: 18px;

        li {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }

    @media @mobile {
      .left {
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
      }

      .right {
        width: 100%;

        h3 {
          font-size: 36px;
          font-weight: 600;
          line-height: 48px;
          margin-top: 60px;
        }

        ul {
          margin-top: 30px;
        }
      }
    }
  }
}