/*Header*/
.main-header {
  padding: 23px 60px;

  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  height: 70px;
  
}

.head-right {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  padding-right: 60px;
  top: 50%;
  transform: translateY(-50%);
}

.mode-toggle {
  .switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 21px;
    margin: 0;
    top: 2px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked+.slider {
    background-color: black;
  }

  input:focus+.slider {
    // box-shadow: 0 0 1px black;
  }

  input:checked+.slider:before {

    transform: translateX(23px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}