.main-nav {
    position: fixed;
    background: #F2F2F2;
    width: 100%;
    left: 0;
    top: 78px;
    z-index: 99;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .nav-wrap {
        background: black;
        width: 30%;
        padding: 50px 50px 50px 180px;
        display: flex;
        flex-grow: 1;
        align-items: center;

    }

    .main-links {
        &>li{
            margin:30px 0;
            &>a {

                font-size: 36px;
                color: white;
            }
        }
    }

    .nav-bottom {
        margin-top: auto;
        padding: 50px 60px 50px 150px;
    }
    .sub-nav{
        position: absolute;
        display: none;
    }
}