/*!
 *  Font SourceSansPro
*/
@font-face {
  font-family: "SourceSansPro Light";
  src: url("../../dist/fonts/SourceSansPro/SourceSansPro-Light/SourceSansPro-Light.woff2") format("woff2"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-Light/SourceSansPro-Light.woff") format("woff"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-Light/SourceSansPro-Light.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SourceSansPro Light Italic";
  src: url("../../dist/fonts/SourceSansPro/SourceSansPro-LightItalic/SourceSansPro-LightItalic.woff2") format("woff2"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-LightItalic/SourceSansPro-LightItalic.woff") format("woff"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-LightItalic/SourceSansPro-LightItalic.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SourceSansPro Regular";
  src: url("../../dist/fonts/SourceSansPro/SourceSansPro-Regular/SourceSansPro-Regular.woff2") format("woff2"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-Regular/SourceSansPro-Regular.woff") format("woff"),
    url("../../dist/fonts/SourceSansPro/SourceSansPro-Regular/SourceSansPro-Regular.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

/*Granville font*/
@font-face {
  font-family: "Granville Light";
  src: url("../../dist/fonts/Granville-Light/Granville-Light/Granville-Light.woff2") format("woff2"),
    url("../../dist/fonts/Granville-Light/Granville-Light/Granville-Light.woff") format("woff"),
    url("../../dist/fonts/Granville-Light/Granville-Light/Granville-Light.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Granville Light Italic";
  src: url("../../dist/fonts/Granville/Granville-LightItalic/Granville-LightItalic.woff2") format("woff2"),
    url("../../dist/fonts/Granville/Granville-LightItalic/Granville-LightItalic.woff") format("woff"),
    url("../../dist/fonts/Granville/Granville-LightItalic/Granville-LightItalic.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Granville Regular";
  src: url("../../dist/fonts/Granville/Granville-Regular/Granville-Regular.woff2") format("woff2"),
    url("../../dist/fonts/Granville/Granville-Regular/Granville-Regular.woff") format("woff"),
    url("../../dist/fonts/Granville/Granville-Regular/Granville-Regular.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Material Design Icons";
  src: url("../../dist/fonts/MaterialIcons-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}