/* PageBanner*/

.page-banner {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .left {
      width: 50%;
      max-width: 580px;

      h5 {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.2px;
      }

      h2 {
        font-size: 48px;
        font-weight: 600;
        line-height: 56.4px;
      }

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: #d9d9d9;
      }
    }

    .right {
      width: 50%;
      text-align: right;
    }

    @media @mobile {
      .left {
        width: 100%;
        margin-bottom: 30px;
      }

      .right {
        width: 100%;
      }
    }
  }
}

.pos-sticky {
  position: sticky;
  top: 0;
  width: 100%;
  left: 0;
  min-height: calc(100vh - 78px);
  display: flex;
  align-items: center;
  z-index: 1;
}

.pos-sticky>.container {
  flex: 1;
  width: 100%;
}

.common-page-nav {
  .grid {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      width: 40%;

      .next-tech-page {
        display: flex;
        align-items: center;

        span {
          font-size: 24px;
          font-weight: 600;
          line-height: 28.2px;
          margin-left: 34px;
        }
      }
    }

    .right {
      width: 50%;

      .right-sec {
        display: flex;
        justify-content: center;
        align-items: center;

        &>a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          font-weight: 600;
          line-height: 28.2px;
          margin: 0 10px;
          position: relative;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          transition: all 0.3s ease-in;
          border: 1.5px solid #000;

          .text {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in;
          }

          .svg-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in;
          }

          &:hover {
            background: @black;

            .text {
              opacity: 1;
              visibility: visible;

            }
          }
        }

        .next-tech-prev {
          .svg-arrow {
            // margin-left: 15px;

            svg {
              width: 14px;
              transition: all 0.3s ease-in;
            }
          }

          .text {
            left: auto;
            right: 0;

          }

          &:hover {
            .svg-arrow {
              svg {
                fill: @white;
              }
            }

            .text {

              right: 60px;

            }
          }

        }

        .next-tech-next {
          .svg-arrow {
            svg {
              transform: rotate(180deg);
              width: 14px;
              transition: all 0.3s ease-in;
            }
          }

          &:hover {
            .svg-arrow {
              svg {
                fill: @white;
              }
            }

            .text {
              left: 60px;

            }


          }
        }
      }
    }

    @media @mobile {
      .left {
        width: 100%;
        padding: 0 50px;

        .next-tech-page {
          flex-wrap: wrap;
          justify-content: center;

          img {
            margin-bottom: 23px;
          }

          span {
            margin: 0 0 50px;
          }
        }
      }

      .right {
        width: 100%;

        .right-sec {
          &>a {
            font-size: 0;
            margin: 0 5px;
          }
        }
      }
    }
  }
}

.capcha {
  // background: url(dist/images/capcha.png) no-repeat right 10px center;
  background: url("@{image-path}capcha.png") no-repeat right 10px center;
  padding: 13px 85px 13px 23px;
}



.interest-form {
  .container {
    max-width: 1020px;
  }

  .interest-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .form-row {
      width: 32%;

      &.full {
        width: 100%;
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  &.new-form {
    .interest-form-wrapper {
      max-width: 610px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-row {
      margin-bottom: 10px;
      width: calc(50% - 10px);
      @media only screen and (max-width:767px) {
        width: 100%;
      }

      &.full {
        margin-bottom: 25px;
      }

    }

    textarea {
      height: 127px;
    }
    @media only screen and (max-width:767px) {
      h2 {
        font-size: 36px;
        line-height: 43px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    }
  }
}
.wobble-vertical-on-hover:hover {
 
  animation-name: wobble-vertical-on-hover;
 
  animation-duration: 1s;
 
  animation-timing-function: ease-in-out;
 
  animation-iteration-count: 1;
}

@keyframes wobble-vertical-on-hover {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}