@import "_variables.less";
@import "_classes.less";

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  background: @white;
  color: @black;
  width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

::-moz-selection {
  color: @white;
  background: @black;
}

::selection {
  color: @white;
  background: @black;
}

strong,
b {
  .fw-700;
}

em,
i {
  font-style: italic;
}

video,
iframe,
canvas {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

a {
  color: inherit;
  .td-n;
  transition: all 0.3s ease-in;

  &:hover {
    color: inherit;
  }
}

table {
  display: table;
  width: 100%;
  table-layout: fixed;

  td,
  th {
    padding: 6px 10px;
  }
}

img,
svg {
  height: auto;
  max-width: 100%;
}

.main-wrapper {
  margin-top: 150px;
  margin-bottom: 80px;

  @media (max-width: 900px) {
    margin-top: 67px;
    margin-bottom: 50px;
  }
}

.section-title {
  margin-bottom: 40px;

  @media (max-width: 767px) {
    margin-bottom: 25px;
  }

  h2 {
    margin: 0;
  }

  p {
    margin: 15px auto 0 auto;
    font-size: 16px;
    line-height: 24px;
    color: @gray7;
    .fw-300;
  }
}

hr {
  .d-b;
  background: @gray2;
  margin: 50px 0;

  @media (max-width: 900px) {
    margin: 30px 0;
  }
}

html {
  &.dark {
    background: @black;
  }
}

.page-banner {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .left {
      width: 50%;
      max-width: 580px;

      h5 {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.2px;
      }
      h2 {
        font-size: 48px;
        font-weight: 600;
        line-height: 56.4px;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: #d9d9d9;
      }
    }

    .right {
      width: 50%;
      text-align: right;
    }

    @media @mobile {
      .left {
        width: 100%;
        margin-bottom: 80px;
      }
      .right {
        width: 100%;
      }
    }
  }
}
