@import "forms/_forms.less";
@import "forms/_btn-nav.less";
@import "header/_header.less";
@import "header/_nav.less";
@import "footer/_footer.less";
@import "common/_common.less";
@import "custom-select/_custom-select.less";
@import "lib/_animate.min.less";
@import "_globalElements.less";

:root {
  --app-height: 100vh;
}
.site-wrapper{
  padding-top: 70px;
}
.section-gap-bottom {
  margin-bottom: 100px;

  @media @max-screen-1024 {
    margin-bottom: 50px;
  }
}

.section-gap-top {
  margin-top: 100px;

  @media @max-screen-1024 {
    margin-top: 50px;
  }
}
