@import "../../_variables.less";
@import "../../_classes.less";
@import "../../_animation.less";

.contact-banner {
    padding: 30px 20px;

    .icons {
        li {
            // cursor: pointer;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease 0s;
            max-width: 2.5%;

            html.dom-loaded & {

                opacity: 1;
                transform: translateY(0);
            }

            &:nth-child(1) {
                transition-delay: 0.8s;
            }


            &:nth-child(2) {
                transition-delay: 1.1s;
            }

            &:nth-child(3) {
                transition-delay: 0.3s;

            }

            &:nth-child(4) {
                transition-delay: 0.5s;
            }

            &:hover {
                animation-name: wobble-vertical-on-hover;

                animation-duration: 1s;

                animation-timing-function: ease-in-out;

                animation-iteration-count: 1;

            }
        }
    }

}

.global-offices {
    .grey-box {
        padding: 40px 50px;
        background: #f8f8f8;
        border-radius: 30px;

        h2 {
            margin-bottom: 50px;
        }

        .cols {
            justify-content: center;

            .col {
                padding: 0 20px;
                width: 24%;
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 24px;
                    line-height: 1;
                    margin-bottom: 25px;
                    font-weight: 400;
                }

                h4 {

                    margin-bottom: 5px;
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 500;

                }

                p {
                    color: rgba(98, 98, 98, 1);
                    font-size: 16px;

                    &+p {
                        margin-top: 40px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }

                .last {
                    margin-top: auto;
                }
            }
        }
    }

    @media only screen and (max-width: 1350px) {
        .grey-box {
            padding: 40px;

            .cols {
                .col {
                    width: 25%;
                }
            }
        }

    }

    @media only screen and (max-width: 1200px) {
        .grey-box {
            padding: 35px;

            .cols {
                .col {
                    h3 {
                        font-size: 20px;
                    }

                    h4 {
                        font-size: 15px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }
        }

    }

    @media only screen and (max-width: 1100px) {
        .grey-box {
            padding: 30px 10px;

            .cols {
                .col {}
            }
        }

    }

    @media only screen and (max-width:980px) {
        .grey-box {
            padding-bottom: 0;

            .cols {
                flex-wrap: wrap;

                .col {
                    width: 50%;
                    margin-bottom: 40px;
                }
            }
        }
    }

    @media only screen and (max-width:767px) {
        .grey-box {
            padding: 45px 20px;

            h2 {
                margin-bottom: 40px;
                font-size: 36px;
                line-height: 43px;
            }

            .cols {


                .col {
                    width: 100%;
                    margin-bottom: 30px;

                    h3 {
                        margin-bottom: 15px;
                        font-size: 20px;
                    }

                    h4 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 16px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}