@import "../../_variables.less";
@import "../../_classes.less";
@import "../../_animation.less";

.insights-container {
    padding: 40px 0 0;
    min-height: calc(100vh);
    display: flex;
    justify-content: space-between;

}

.insights-left {
    padding: 0 0 0 75px;
    max-width: 675px;

    .title {
        margin-bottom: 35px;

        h2 {
            margin-bottom: 0;
        }

        p {
            color: rgba(98, 98, 98, 1);
            font-size: 16px;
        }

    }

    .tabs {
        margin-bottom: 45px;

        a {
            display: inline-block;
            border: 1px solid rgba(217, 217, 217, 1);
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 50px;
            margin-right: 8px;

            &.active {
                background: black;
                border-color: black;
                color: white;
            }
        }
    }
}


.insights-sldier {
    .item {
        width: 100%;

        figure {
            width: 100%;
            position: relative;
            padding-bottom: 48.39%;
            overflow: hidden;
            border-radius: 36px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;

            }
        }

        .details {
            padding: 16px 34px;

            .date {
                display: block;
                color: rgba(144, 144, 144, 1);
                font-size: 14px;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 20px;
                line-height: 1.2;
                margin-bottom: 5px;
                font-weight: 400;
            }

            p {
                color: rgba(102, 102, 102, 1);
                font-size: 14px;
                line-height: 20px;

            }

            .readmore-link {
                display: inline-flex;
                font-size: 14px;
                position: relative;
                padding-bottom: 3px;
                margin-top: 10px;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: rgba(204, 204, 204, 1);
                    height: 1px;
                    width: 100%;
                }

            }
        }
    }
}



.insights-right {
    overflow: hidden;
    width: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .carouselTickerInsightsPage , .carouselTickerInsightsPageReverse {
        width: 48%;

        .carouselTicker__item {
            padding: 15px;
            width: 100%;
            height: 380px;
            text-align: left;

            a {
                display: block;
                padding: 25px;
                border: 1px solid rgba(229, 229, 229, 1);
                border-radius: 36px;
            }

            .date {
                color: rgba(144, 144, 144, 1);
                margin: 15px 0 10px;
                font-size: 14px;
                line-height: 1;
            }

            h5 {
                font-size: 18px;
                font-weight: 400;
            }

        }
    }
}

.carouselTickerInsightsPage ,.carouselTickerInsightsPageReverse{
    max-height: 100vh;
}