.aiModeOn {
    .ai-view {
        display: block;
        width: 100%;
    }

    .footer,
    .normal-view {
        display: none;
    }
}

.aiModeOff {
    .ai-view {
        display: none;
        width: 100%;
    }
}

.ai-section {
    padding-top: 120px;
    height: 100%;

    @media (max-width: 980px) {
        padding-top: 75px;
    }

    .IntroPanel {
        height: calc(100vh - 120px);
        position: fixed;
        top: 120px;
        width: 100%;
        left: 0;
        transition: all 0.3s ease-in;

        @media (max-width: 980px) {
            height: calc(100vh - 75px);
            top: 75px;
        }

        &.active {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }

        &.hidden {
            opacity: 0;
            visibility: hidden;
            z-index: -1;
        }

        .container {
            max-width: 1576px;
            height: 100%;

            @media (max-width: 980px) {
                padding: 0 40px;
            }
        }

        .ai-title {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            padding: 50px 0 100px 0;

            h1 {
                font-family: Aeonik;
                font-size: 100px;
                font-weight: 400;
                line-height: 114px;
                color: #C2C2C2;
                border-bottom: 1px solid #E5E5E5;
                padding-bottom: 40px;
                margin: 0;

                span.typed-text {
                    color: #090909;
                }

                span.cursor {
                    display: inline-block;
                    background-color: #090909;
                    margin-left: 0.1rem;
                    width: 3px;
                    animation: blink 1s infinite;

                    &.typing {
                        animation: none;
                    }
                }
            }

            h4 {
                font-size: 24px;
                font-weight: 300;
                line-height: 28px;
                color: #909090;
            }
        }

        @media (max-width: 980px) {
            .ai-title {
                h1 {
                    font-size: 48px;
                    line-height: 54.72px;
                    padding-bottom: 20px;
                }

                h4 {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }

    .searchPanel {
        height: calc(100vh - 120px);
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 120px;
        width: 100%;
        left: 0;
        transition: all 0.3s ease-in;

        @media (max-width: 980px) {
            height: calc(100vh - 75px);
            top: 75px;
        }

        &.active {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }

        &.hidden {
            opacity: 0;
            visibility: hidden;
            z-index: -1;
        }

        &-inside {
            width: 721px;
            max-width: 100%;

            h2 {
                font-family: Aeonik;
                font-size: 40px;
                font-weight: 400;
                line-height: 45.6px;
                text-align: center;
                color: #C2C2C2;
                margin-bottom: 40px;

                @media (max-width: 980px) {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 27.36px;
                }

                span {
                    color: #090909;
                }
            }

            .tags-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .tags {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 14px;
                    text-align: center;
                    padding: 10px;
                    border: 1px solid #D9D9D9;
                    border-radius: 12px;
                    color: #666666;
                    min-width: 65px;
                    background: #fff;
                    transition: all 0.3s ease-in;

                    &:hover {
                        text-decoration: none;
                        background: #000;
                        border-color: #000;
                        color: #fff;
                    }

                    &:not(:last-child) {
                        margin-right: 8px;
                        margin-bottom: 8px;
                    }
                }
            }
        }
    }

    .resultPanel {
        .container {

            @media (max-width: 980px) {
                padding: 0 40px;
            }
        }

        .keyword {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-end;

            .keywordTag {
                background: #F5F5F5;
                border-radius: 12px;
                text-align: center;
                font-size: 16px;
                font-weight: 300;
                line-height: 18.8px;
                color: #666666;
                padding: 10px 20px;
            }
        }

        .result {
            @media (max-width: 980px) {
                height: 53vh;
                overflow-y: auto;
                overflow-x: hidden;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
                color: #626262;
            }

            ol {
                list-style: auto;
                margin-left: 20px;

                li {
                    margin-bottom: 15px;
                    color: #626262;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 24px;

                    &::marker {
                        color: #090909;
                        font-weight: 700;
                    }

                    strong {
                        font-weight: 700;
                        color: #090909;
                    }
                }
            }
        }

        .result-form {
            margin-top: 50px;
        }
    }
}

.inputWrap {
    position: relative;

    input {
        height: 50px;
        border: 1px solid #D9D9D9;
        border-radius: 12px;
        padding: 10px 90px 10px 26px;
        width: 100%;
        margin-bottom: 30px;
    }

    .mic {
        position: absolute;
        right: 60px;
        top: 17px;
        font-size: 0;
        border: none;
        padding: 0;
        // background: url(../images/mic.svg) no-repeat center center;
        width: 16px;
        height: 20px;
        background: none;

        svg path {
            transition: all 0.3s ease-in;
        }

        &:hover {
            svg path {
                fill: #090909;
            }
        }
    }

    .upload {
        position: absolute;
        right: 12px;
        top: 11px;
        font-size: 0;
        border: none;
        padding: 0;
        // background: url(../images/upArrow.svg) no-repeat center center;
        width: 30px;
        height: 30px;
        background: none;

        svg path {
            transition: all 0.3s ease-in;
        }

        &:hover {
            svg path.filled {
                fill: #090909;
            }
        }
    }
}

@keyframes blink {
    0% {
        background-color: #090909;
    }

    49% {
        background-color: #090909;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #090909;
    }
}