.home-banner {
  padding: 100px 0;

  .tiles {
    max-width: 40%;

    ul {
      --square-size: 69px;
      --gutter: 20px;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(var(--square-count), var(--square-size));
      grid-column-gap: var(--gutter);
      grid-row-gap: var(--gutter);
      width: calc(var(--square-count) * var(--square-size) + calc(var(--square-count) - 1) * var(--gutter));

      li {
        display: block;
        height: var(--square-size);
        width: var(--square-size);
        background-color: transparent;
        animation-name: animateIn;
        animation-duration: 350ms;
        animation-delay: calc(var(--animation-order) * 150ms);
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        border: 2px solid #C2C2C2
      }
    }

    @keyframes animateIn {
      0% {
        opacity: 0;
        transform: scale(0.6) translateY(-8px) translateX(-8px);
      }

      100% {
        opacity: 1;
      }
    }
  }

  .alphabet-tile {
    background: #C2C2C2;
    width: 13.9%;
    height: 13.9%;
    font-size: 90px;
    line-height: 1;
  }
}

.home-content {}