.custom-select {
  .pos-r;

  select {
    display: none;
  }
}

.select-selected:after {
  .pos-a;
  content: "";
  top: 21px;
  right: 22px;
  width: 17px;
  height: 10px;
  background: url(../../dist/images/down-arrow.svg) no-repeat center center;
  transition: all 0.3s ease-in;
  transform: rotate(0deg);
}

.select-selected.select-arrow-active:after {
  transform: rotate(180deg);
}

.select-items div,
.select-selected {
  color: @black;
  font-size: 18px;
  padding: 13px 22px;
  cursor: pointer;
}

.select-selected {
  border: 1px solid @black;
  padding: 13px 22px;
  border-radius: 4px;
  &.select-arrow-active {
    border-radius: 4px 4px 0 0;
  }
}

.select-items div {
  padding: 13px 22px;
  font-size: 18px;
  transition: all 0.3s ease-in;

  &:hover {
    background: @black;
    color: @white;
  }
}

.select-items {
  position: absolute;
  background-color: @white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border: 1px solid @black;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.select-hide {
  display: none;
}
