/*Footer*/
.footer {
    background: @secondryColor;
    padding: 65px 0;
    font-size: 16px;
    line-height: 22px;
    color: @white;
    .ff-GranvilleLR;

    h5 {
        margin-bottom: 20px;
        line-height: 25px;
        .ff-GranvilleLR;
        font-weight: normal;
        font-size: 20px;
    }

    &-logo {
        margin-bottom: 25px;
    }

    &-inner {
        .d-f;

        &-left {
            width: 40%;

            &-number {
                margin: 17px 0 0;

                a {
                    color: @white;

                    &:hover {
                        color: @black;
                    }
                }
            }
        }

        &-middle {
            width: 30%;

            .form-control.secondry {
                width: 300px;
                max-width: 100%;
            }
        }

        &-right {
            width: 30%;

            a {
                color: @white;
                font-size: 20px;
                line-height: 25px;
                font-family: "Granville Regular";
                font-weight: normal;
                .d-b;

                &:last-of-type {
                    margin-bottom: 30px;
                }

                &:hover {
                    color: @black;
                }
            }

            ul {
                li {
                    &:not(:last-child) {
                        margin-right: 35px;
                    }

                    a {
                        width: 25px;
                        height: 25px;
                        margin: 0 !important;
                        .d-b;

                        @media @mobile {
                            margin: 0;
                        }

                        svg {
                            width: 100%;
                            height: 100%;

                            path {
                                transition: all 0.3s ease-in;
                            }
                        }

                        &:hover {
                            svg path {
                                fill: @black;
                            }
                        }
                    }
                }
            }
        }
    }

    @media @tab {
        &-logo {
            text-align: center;
        }

        &-inner {
            text-align: center;

            &-right {
                ul {
                    justify-content: center;
                    
                    li a {
                        margin-bottom: 0;
                    }
                }

                a {
                    .d-ib;
                    margin-bottom: 0;
                }
            }
        }
    }

    @media @max-screen-1024 {
        padding: 66px 0 35px 0;

        &-logo {
            margin-bottom: 48px;
        }

        &-inner {
            .fxw-w;
            .fxd-c;

            &>div {
                width: 100%;
            }

            &-left {
                &-number {
                    margin: 17px 0 72px;
                }
            }

            &-middle {
                margin-bottom: 72px;
            }

            &-right {
                margin-bottom: 33px;

                ul {
                    flex-wrap: wrap;

                    li:first-child {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }

                a {
                    margin-bottom: 40px;
                }
            }
        }

        .footer-cRight {
            font-size: 14px;
        }
    }
}

/*Footer End*/